<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .container {
      display: flex;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      width: 200px;
      margin-right: 20px;
    }

    .content {
      flex-grow: 1;
      background: #f8f9fa;
      padding: 20px;
    }

    .table-container {
      margin-top: 10px;
    }

    .nav-tabs {
      display: flex;
      justify-content: flex-start;
      border-bottom: 1px solid #dee2e6;
    }

    .navbar {
      background: #343a40;
    }

    .navbar a {
      color: whitesmoke;
    }

    .btn.active {
      background-color: #0d6efd;
      color: white;
    }

    .nav-tabs .nav-item {
      margin-right: 10px;
    }
  </style>
</head>
<body>
<nav class="navbar sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" id="userEmail">User Email:</a>
    <a href="/logout" class="btn btn-outline-light">Logout</a>
  </div>
</nav>

<div class="container">
  <nav class="sidebar">
    <a class="btn btn-outline-primary w-100" href="/user" id="userLink">User</a>
  </nav>
  <div class="content">
    <p class="h2">User information-page</p>
    <br/>
    <!-- Таблица -->
    <div class="table-container">
      <table class="table caption-top">
        <thead>
        <tr>
          <th colspan="6" class="text-left">About User</th>
        </tr>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Age</th>
          <th scope="col">Email</th>
          <th scope="col">Role</th>
        </tr>
        </thead>
        <tbody id="userTableBody">
        <tr>
          <th scope="row" id="userId"></th>
          <td id="firstName"></td>
          <td id="lastName"></td>
          <td id="age"></td>
          <td id="email"></td>
          <td id="roles"></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    fetchUserData();
  });

  function fetchUserData() {
    fetch('/admin/user')
            .then(response => response.json())
            .then(data => {
              document.getElementById('userEmail').textContent = data.email + ' with roles: ' + data.roles;
              document.getElementById('userId').textContent = data.id;
              document.getElementById('firstName').textContent = data.first_name;
              document.getElementById('lastName').textContent = data.last_name;
              document.getElementById('age').textContent = data.age;
              document.getElementById('email').textContent = data.email;
              document.getElementById('roles').textContent = data.roles;
            })
            .catch(error => console.error('Error fetching user data:', error));
  }
</script>
</body>
</html>